{
  "private": true,
  "type": "module",
  "scripts": {
    "sync:docs": "node ./scripts/sync-docs.mjs",
    "dev": "npm run sync:docs && astro dev",
    "build": "npm run sync:docs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.7",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
